# ExchangeRateWebAPIRepo

./: README.md
WebAPI_Case/: ExchangeRateCase.sln
WebAPI_Case/ExchangeRateCase/: ExchangeRateCaseSolution.csproj  Program.cs  Startup.cs
WebAPI_Case/ExchangeRateCase/Controllers/: HistoricalExchangeRateController.cs
WebAPI_Case/ExchangeRateCase/Localization/: Strings_lang.cs
WebAPI_Case/ExchangeRateCase/Models/: ResponseData.cs
WebAPI_Case/ExchangeRateCase/Models/HistoryExchangeRate/: AvgMinMax.cs  DateData.cs  ExchangeRate.cs  ResponseMinMaxAvg.cs
WebAPI_Case/ExchangeRateCase/Properties/: launchSettings.json
WebAPI_Case/ExchangeRateCase/Services/ExternalApiService/: ApiCall.cs  IApiCall.cs
WebAPI_Case/ExchangeRateCase/Services/HistoricalExchangeRateService/: HistoricalExchangeRateService.cs  IHistoricalExchangeRateService.cs
